{
  "name": "root",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*",
    "apps/*",
    "support/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:all": "npm run build && npm run package && npm run repository:generate",
    "test": "npm run test:unit",
    "test:unit": "npm --workspace neutron-tools test && npm --workspace neutron-motoko-capabilities test && npm --workspace neutron-motoko-wasm test && npm --workspace neutron-design-system test && npm --workspace neutron-scripts test && npm --workspace neutron-security test && npm --workspace neutron-compiler test && npm --workspace neutron-cli test && npm --workspace neutron-provision test && npm --workspace neutron-kernel test && npm --workspace neutron-hello test && npm --workspace neutron-kitchensink test && npm --workspace neutron-gemma test && npm --workspace neutron-vfs test && npm --workspace neutron-wagyu test && npm --workspace neutron-spreadsheet test && npm --workspace neutron-agent test && npm --workspace neutron-chess test && npm --workspace neutron-contacts test && npm --workspace neutron-mail test && npm --workspace neutron-wallet test && npm --workspace neutron-example-repository test && npm --workspace dispenser test && npm --workspace neutron-update-source test",
    "test:e2e": "playwright test",
    "test:e2e:kitchensink": "playwright test test/e2e/kitchensink-design-system.spec.ts test/e2e/kitchensink-capabilities.spec.ts",
    "test:e2e:kitchensink:fresh": "npm run local:deploy && npm run test:e2e:kitchensink",
    "test:e2e:local": "playwright test test/e2e/local-kernel.spec.ts",
    "test:e2e:local:ii": "NEUTRON_E2E_WITH_II=1 playwright test test/e2e/local-kernel.spec.ts",
    "test:e2e:local:fresh": "npm run local:deploy && npm run test:e2e:local:ii",
    "test:e2e:package-updates": "playwright test test/e2e/package-updates.spec.ts",
    "test:e2e:package-updates:fresh": "npm run local:deploy && NEUTRON_E2E_WITH_II=1 npm run test:e2e:package-updates",
    "provision": "bun packages/neutron-provision/src/index.ts",
    "local:authorize": "bun packages/neutron-provision/src/index.ts local.ndeploy.json authorize",
    "local:start": "bun packages/neutron-provision/src/index.ts local.ndeploy.json serve",
    "local:deploy": "bun packages/neutron-provision/src/index.ts local.ndeploy.json reinstall",
    "local:status": "bun packages/neutron-provision/src/index.ts local.ndeploy.json status",
    "repository:generate": "npm --workspace neutron-example-repository run generate",
    "updates:publish": "npm --workspace neutron-update-source run production:publish",
    "validate": "npm run security:check && npm --workspace neutron-kernel run validate && npm --workspace neutron-hello run validate && npm --workspace neutron-kitchensink run validate && npm --workspace neutron-gemma run validate && npm --workspace neutron-hullshift run validate && npm --workspace neutron-vfs run validate && npm --workspace neutron-wagyu run validate && npm --workspace neutron-spreadsheet run validate && npm --workspace neutron-agent run validate && npm --workspace neutron-chess run validate && npm --workspace neutron-jetcreeper run validate && npm --workspace neutron-contacts run validate && npm --workspace neutron-mail run validate && npm --workspace neutron-wallet run validate && npm --workspace neutron-mysubnet run validate && npm --workspace neutron-vetkeys-fixture run validate",
    "package": "npm --workspace neutron-kernel run package && npm --workspace neutron-hello run package && npm --workspace neutron-kitchensink run package && npm --workspace neutron-gemma run package && npm --workspace neutron-hullshift run package && npm --workspace neutron-vfs run package && npm --workspace neutron-wagyu run package && npm --workspace neutron-spreadsheet run package && npm --workspace neutron-agent run package && npm --workspace neutron-chess run package && npm --workspace neutron-jetcreeper run package && npm --workspace neutron-contacts run package && npm --workspace neutron-mail run package && npm --workspace neutron-wallet run package && npm --workspace neutron-mysubnet run package && npm --workspace neutron-vetkeys-fixture run package",
    "security:check": "npm --workspace neutron-security run check",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "bun-types": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
