{
  "main": "dist/index.js",
  "packages": {},
  "name": "neutron-hullshift",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run brain:check && bun build.ts && npm run mogen",
    "brain": "PYTHONPATH=tools/hullshiftbrain/src python -m hullshiftbrain",
    "brain:certify": "bun scripts/certify_brain_catalog.ts",
    "brain:check": "bun scripts/certify_brain_catalog.ts --check",
    "brain:release": "bun scripts/certify_brain_catalog.ts --check --release",
    "brain:test": "bun test test_brain",
    "brain:python:test": "PYTHONPATH=tools/hullshiftbrain/src python -m pytest tools/hullshiftbrain/tests",
    "brain:parity": "PYTHONPATH=tools/hullshiftbrain/src python -m pytest tools/hullshiftbrain/tests/test_rules_and_parity.py",
    "mogen": "bun ../../packages/neutron-scripts/src/mogen.ts",
    "mopack": "bun ../../packages/neutron-scripts/src/mopack.ts",
    "schema": "bun ../../packages/neutron-scripts/src/method_schema.ts",
    "validate": "bun ../../packages/neutron-scripts/src/validate.ts",
    "verify": "npm run typecheck && npm run brain:test && npm run brain:check",
    "verify:release": "npm run typecheck && npm run brain:test && npm run brain:release",
    "package": "npm run typecheck && npm run brain:test && npm run validate && npm run build && npm run mopack && npm run schema && bun ../../packages/neutron-scripts/src/pack.ts",
    "typecheck": "tsc -b --pretty false",
    "watch": "bun build.ts watch"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "Deterministic GPU-rendered sci-fi pushing puzzles for Neutron.",
  "dependencies": {
    "neutron-design-system": "^1.1.0",
    "neutron-tools": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "esbuild": "^0.28.1",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-sass-plugin": "^3.7.0",
    "neutron-compiler": "^1.1.0",
    "neutron-scripts": "^1.1.0"
  }
}
