{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2022",
      "checkJs": true,
      "jsx": "react-jsx",
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "include": ["src/**/*"]
  }