{
  "name": "dispenser",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/nns": "^0.16.0",
    "@infu/icblast": "^2.0.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.11",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-sass-plugin": "^2.10.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
