{
  "main": "dist/index.js",
  "packages": {},
  "name": "neutron-wallet",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build.ts && npm run mogen",
    "mogen": "bun ../../packages/neutron-scripts/src/mogen.ts",
    "mopack": "bun ../../packages/neutron-scripts/src/mopack.ts",
    "schema": "bun ../../packages/neutron-scripts/src/method_schema.ts",
    "validate": "bun ../../packages/neutron-scripts/src/validate.ts",
    "package": "npm run validate && npm run build && npm run mopack && npm run schema && bun ../../packages/neutron-scripts/src/pack.ts",
    "watch": "bun build.ts watch",
    "test": "npm run package && bun test && npm run test:motoko",
    "test:motoko": "bun test/motoko/run.ts"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "description": "Canister-owned ICRC token balances",
  "dependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "neutron-design-system": "^1.1.0",
    "neutron-tools": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "viem": "^2.55.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-sass-plugin": "^3.7.0",
    "neutron-scripts": "^1.1.0"
  }
}
